# PW-POM-Java

./: .project  README.md  pom.xml
src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java  PlaywrightFactory3.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/main/java/com/qa/opencart/pages/: HomePage.java  LoginPage.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: HomePageTest.java  LoginPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testing_regressions.xml
